spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
files.save-path=C:\\Users\\bJiNg\\Documents\\backend\\chat\\media
spring.jpa.open-in-view=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=localhost:29092


kafka.topic.chat-created=chat-created
kafka.topic.message-sent=message-sent