spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
files.save-path=C:\\Users\\bJiNg\\Documents\\backend\\chat\\media
spring.jpa.open-in-view=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=localhost:29092

spring.security.oauth2.client.registration.github.client-id=4c26ab299933bee2056a
spring.security.oauth2.client.registration.github.client-secret=4c1cd074f76d0c43ed7759554e85a67c0ed5b05b
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/auth/oauth2/github

kafka.topic.chat-created=chat-created
kafka.topic.message-sent=message-sent

filter-c